.hidden {
  visibility: hidden;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
}
/* Main */
body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content1{
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative; 
}
/* Header */
header {
  background-color: black;
  color: #999999;
  font-size: 12px;
  text-transform: uppercase;
}
.header-up {
  display: "flex";
  max-width: 100%;
  justify-content: "flex-end"; 
}
.header-down {
  display: flex;
}
.header-text {
  margin-left: 180px;
  top: 24px;
  position: relative;
  
  
}
.header-list {
  color: #999999;
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  margin: 0 -10px;
  padding-bottom: 15px;
  width: 100%;
  flex-direction: row;
}
.header-navigation{
  width: 100%;
}
.header-item {
  margin: 10px;
}
.headit-link {
  text-decoration: none;
  color: #999999;
  margin: auto;
} 
.headit-link:hover,
.headit-link:focus {
  text-decoration: none;
  color: #ffffff;
}
.header-logo {
  position: absolute;
  left: 0;
}
ul {
  list-style-type: none;
}

/* Sections */
.shop {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.header-menu {
  margin-left: 150px;
  padding-right: 0;
}
.header-search {
  padding-left: 0;
}
nav ul li {
  padding: 0px;
  width: 100%;
  height: 2px;
}
.menu-list {
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  display: flex;
  /* justify-content: space-between; */
  /* gap: 50px; */
}
.menu-link {
  color: black;
  text-decoration: none;
  display: block;
  border-right: 1px solid #ebebeb;
  padding: 31px 33px;
  margin-top: -16px;
}
.menu-link:hover,
.menu-link:focus {
  text-decoration: underline;
}
.search-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-field {
  height: 55px;
  padding: 5px 5px;
  background-color: transparent;
  border: 0;
  font-size: 20px;
  width: 180px;
}
.search-buttons {
  display: flex;
}
.search-button {
  color: black;
  text-decoration: none;
  display: block;
  border-top: 0;
  border-bottom: 0;
  border-right: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
  padding: 27px 25px;
  background-color: transparent;
}
.search-bucket {
  position: relative;
}
.bucket-round {
  background-color: orangered;
  color: white;
  width: 20px;
  height: 18px;
  padding-top: 5px;
  border-radius: 100%;
  position: absolute;
  right: 10px;
  top: 10px;
}
.search_icon {
  width: 20px;
}
.bucket-icon {
  width: 30px;
}
.header-image {
  width: 140px;
  height: 149px;
} 
.propose-slider{
   right: 30px;
}
.icon2{
  bottom: 22px;
  position: relative;
  left: 70px;
}
.propose-item {
  height: 680px;
  text-align: center;
  margin-left: -3.1%; 
  background-image: url('images/propose-item.webp');
  background-size: cover;
   margin-top: -15px;
}
.propose-item .content{
  padding-top: 130px;

}
.header-logo_link{
    display: block;
    width: 100%;
}
.propose-icon {
  border-bottom: 2px solid orangered;
  /* top: 106px;  */
  position: relative;
}
.slider-title{
    font-size: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-top: 140px;
}
.slider-descr{
  font-size: 18px;
  color: white;
  opacity: 0.68;
}
.slider-more{
  margin-top: 65px;
}
.slider-more_link{
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px 50px 20px 45px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid white;
}
.slider-more_link:hover,
.slider-more_link:focus{
  border: 2px solid transparent;
}
.slider-more_link::after{
  padding-left: 15px;
  position: relative;
  top: 0;
}
.hot-body{
  display: flex;
  justify-content: center;
}
.row{
  display: flex;
  width: 55%;
  bottom: 70px;
  position: relative;
}
.hot-item{
  width: 100%;
  min-height: 200px;
  background-size: cover;
}
.hot-text{
  font-size: 50px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 5px solid white;
  height: 95%;
}
.bg1{
  bottom: 15px;
  position: relative;
  background-color: rgba(128, 128, 128, 0.208);
}
.point{
  display: flex;
  gap: 15px;
  justify-content: center;
}
.white-point{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color:white;
  margin-top: 25px;
}
.gray-dot{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.421);
  margin-top: 25px;
}
h3{
  display: grid;
  font-size: 25px;
  justify-content: center;
}
.content2{
  max-width: 100%;
}